<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AirQualityActivity">

    <ProgressBar
        android:id="@+id/circularBarViewCO2"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:progress="100"
        android:progressDrawable="@drawable/circle"
        android:text="TextView"/>

    <TextView
        android:id="@+id/numberTextViewCO2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/circularBarViewCO2"
        android:layout_alignLeft="@+id/circularBarViewCO2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_toStartOf="@+id/circularBarViewVOC"
        android:layout_toLeftOf="@+id/circularBarViewVOC"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="48sp" />

    <ProgressBar
        android:id="@+id/circularBarViewVOC"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:progress="100"
        android:progressDrawable="@drawable/circle"
        android:text="TextView" />

    <TextView
        android:id="@+id/numberTextViewVOC"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/circularBarViewVOC"
        android:layout_alignLeft="@+id/circularBarViewVOC"
        android:layout_alignEnd="@+id/circularBarViewVOC"
        android:layout_alignRight="@+id/circularBarViewVOC"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/qualtiyTextViewCO2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/circularBarViewCO2"
        android:layout_alignLeft="@+id/circularBarViewCO2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_toStartOf="@+id/circularBarViewVOC"
        android:layout_toLeftOf="@+id/circularBarViewVOC"
        android:text="eCO₂"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/qualtiyTextViewVOC"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/circularBarViewVOC"
        android:layout_alignLeft="@+id/circularBarViewVOC"
        android:layout_alignEnd="@+id/circularBarViewVOC"
        android:layout_alignRight="@+id/circularBarViewVOC"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="TVOC"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/circularBarViewCO2"
        android:layout_alignLeft="@+id/circularBarViewCO2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_toStartOf="@+id/circularBarViewVOC"
        android:layout_toLeftOf="@+id/circularBarViewVOC"
        android:text="TEMPERATURE"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="288dp"
        android:background="#ffffff" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="144dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/variableValuesListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tempTextView"
        android:layout_toEndOf="@+id/circularBarViewCO2"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unitCO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/circularBarViewCO2"
        android:layout_alignLeft="@+id/circularBarViewCO2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_toStartOf="@+id/circularBarViewVOC"
        android:layout_toLeftOf="@+id/circularBarViewVOC"
        android:textAlignment="center"
        android:text="(ppm)"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/unitVOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/circularBarViewVOC"
        android:layout_alignLeft="@+id/circularBarViewVOC"
        android:layout_alignEnd="@+id/circularBarViewVOC"
        android:layout_alignRight="@+id/circularBarViewVOC"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:textAlignment="center"
        android:text="(ppb)"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Good"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="519dp"
        android:background="#58c711"
        android:text="Good"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="monospace" />

    <TextView
        android:id="@+id/Moderate"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="519dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/Good"
        android:layout_toRightOf="@+id/Good"
        android:background="#ffff00"
        android:text="Moderate"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="monospace" />

    <TextView
        android:id="@+id/Bad"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="519dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/Moderate"
        android:layout_toRightOf="@+id/Moderate"
        android:background="#ff6d00"
        android:text="Bad"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:fontFamily="monospace" />

    <TextView
        android:id="@+id/Hazardous"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="519dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/Bad"
        android:layout_toRightOf="@+id/Bad"
        android:background="#dd2c00"
        android:text="Hazardous"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="monospace" />

    <TextView
        android:id="@+id/humTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/circularBarViewVOC"
        android:layout_alignLeft="@+id/circularBarViewVOC"
        android:layout_alignEnd="@+id/circularBarViewVOC"
        android:layout_alignRight="@+id/circularBarViewVOC"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:text="HUMIDITY"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <TextView
        android:id="@+id/tempValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tempTextView"
        android:layout_alignLeft="@+id/tempTextView"
        android:layout_alignEnd="@+id/tempTextView"
        android:layout_alignRight="@+id/tempTextView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="monospace" />

    <TextView
        android:id="@+id/humValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/humTextView"
        android:layout_alignLeft="@+id/humTextView"
        android:layout_alignEnd="@+id/humTextView"
        android:layout_alignRight="@+id/humTextView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="monospace" />


</RelativeLayout>